{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"python.analysis.typeCheckingMode": "basic",
	}
}